<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="style.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
  <title>Frontend Mentor | Fylo landing page with dark theme and features grid</title>
</head>
<body>
  <header class="navbar">
    <div class="logo">
      <img src="./images/logo.svg" alt="logo">
   </div>
   <nav>
       <ul class="navbar_list">
           <li class="navbar_item feature"><a href="#">Features</a></li>
           <li class="navbar_item team"><a href="#">Team</a></li>
           <li class="navbar_item signin"><a href="#">Sign In</a></li>
       </ul>
   </nav>
  </header>
  <section class="landing_page">
      <img class="main_image" width="550px" height="400px" src="./images/illustration-intro.png">
      <div class="main_content">
        <div class="main_intro">
          <h1 class="main_head">All your files in one secure location,<br> accessible anywhere.</h1>
          <div class="main_para">
            <p>Fylo stores all your most important files in one secure location.</p>
            <p>Access them wherever you need, share and collaborate with <br> friends family, and co-workers.</p> 
          </div>
          <button class="main_btn">Get Started</button>
        </div>
      </div>
    </section>
    <section class="card">
      <div class="feature_card">
         <div class="card_1">
            <img src="./images/icon-access-anywhere.svg" alt="access-anywhere"  height="80px">
            <h1>Access your files, anywhere</h1>
            <p>The ability to use a smartphone, tablet, or computer to access your account means your 
                files follow you everywhere.</p>
         </div>
         <div class="card_2">
            <img src="./images/icon-security.svg" alt="security" height="80px">
            <h1>Security you can trust</h1>
            <p>2-factor authentication and user-controlled encryption are just a couple of the security 
              features we allow to help secure your files.</p>
         </div>
         <div class="card_3">
            <img src="./images/icon-collaboration.svg" alt="collaboration"  height="80px">
            <h1>Real-time collaboration</h1>
            <p>Securely share files and folders with friends, family and colleagues for live collaboration. 
              No email attachments required.</p>
        </div>
        <div class="card_4">
            <img src="./images/icon-any-file.svg" alt="any-file"  height="80px">
            <h1>Store any type of file</h1>
            <p>Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all 
              file types to be securely stored and shared.</p>
        </div>
      </div>
    </section>
    <section class="product">
      <div class="product_info">
        <div class="product_img">
          <img class="pro_img" src="./images/illustration-stay-productive.png" alt="stay-productive">
        </div>
        <div class="product_text">
          <h1>Stay productive, wherever you are</h1>
          <p>Never let location be an issue when accessing your files. Fylo has you covered for all of your file 
            storage needs.</p>
          <p>Securely share files and folders with friends, family and colleagues for live collaboration. No email 
            attachments required.</p>  
          <a href="#">See how Fylo works <img src="./images/icon-arrow.svg" alt="arrow"></a>  
        </div>
      </div>
    </section>
    <section class="review">
      <div class="review_cards">
        <img class="reviews quote" src="./images/bg-quotes.png" alt="quotes">
        <div class="reviews review_1">
          <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has 
            become a well-oiled collaboration machine.</p>
          <div class="about">
            <img class="profile" src="./images/profile-1.jpg" alt="profile-1">
            <div class="name_pos">
              <h4>Satish Patel</h4>
              <p>Founder & CEO, Huddle</p>
            </div>
          </div>
        </div>
        <div class="reviews review_2">
          <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has 
            become a well-oiled collaboration machine.</p>
          <div class="about">
            <img class="profile" src="./images/profile-2.jpg" alt="profile-2">
            <div class="name_pos">
              <h4>Bruce McKenzie</h4>
              <p>Founder & CEO, Huddle</p>
            </div>
          </div>
        </div>
        <div class="reviews review_3">
          <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has 
            become a well-oiled collaboration machine.</p>
          <div class="about">
            <img class="profile" src="./images/profile-3.jpg" alt="profile-3">
            <div class="name_pos">
              <h4>Iva Boyd</h4>
              <p>Founder & CEO, Huddle</p>
            </div>
          </div>
        </div> 
      </div>
    </section>
    <section class="register">
        <div class="register_box">
            <div class="register_text">
              <h1>Get early access today</h1>
              <p>It only takes a minute to sign up and our free starter tier is extremely generous. If you have any 
                questions, our support team would be happy to help you.</p>
            </div>
            <form>
              <input type="email" placeholder="email@example.com">
              <button>Get Started For Free</button>
            </form>  
        </div>
    </section>
    <footer class="footer">
      <img class="logo_foot" src="./images/logo.svg">
        <div class="foot">
           <div class="foot_1">
             <img src="./images/icon-location.svg" alt="loc" height="20px">
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
              dolore magna aliqua</p>
           </div>
           <div class="foot_2">
              <img class="contact" src="./images/icon-phone.svg" height="20px">
              <p class="contact_info">+1-543-123-4567</p>
              <img class="mail" src="./images/icon-email.svg" height="20px">
              <p class="mail_info">example@fylo.com</p>
           </div>
           <div class="foot_3">
              <ul>
                  <li><a>About Us</a></li>
                  <li><a>Jobs</a></li>
                  <li><a>Press</a></li>
                  <li><a>Blog</a></li>
              </ul>
           </div>
           <div class="foot_4">
              <ul>
                <li><a>Contact Us</a></li>
                <li><a>Terms</a></li>
                <li><a>Privacy</a></li>
            </ul>
           </div>
           <div class="foot_5">
             <i class="fab fa-facebook"></i>
             <i class="fab fa-twitter-square"></i>
             <i class="fab fa-instagram"></i>
           </div>
        </div>
    </footer>
</body>
</html>